APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hyperf
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=redis-hyperf
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0
CONFIG_CENTER_ENABLE=false

PHP_VERSION=8.1
ALPINE_VERSION=3.16
SW_VERSION=5.0.2
COMPOSER_VERSION=2.5.5
TIMEZONE="America/Sao_Paulo"